# SimpleCalculator

app/: build.gradle
app/src/androidTest/java/com/learntodroid/simplecalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/simplecalculator/: CalculatorFragment.java  CalculatorFragmentViewModel.java  MainActivity.java  Number.java  NumberClickListener.java  OperationClickListener.java
app/src/main/res/layout/: fragment_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/learntodroid/simplecalculator/: CalculatorFragmentViewModelTest.java  ExampleUnitTest.java  MainActivityRobolectricTest.java  NumberTest.java
gradle/wrapper/: gradle-wrapper.properties
